PASSPORT_CLIENT_ID=363824345011-49gjo9sjuekpt59t27o0208tlq97u6bq.apps.googleusercontent.com
PASSPORT_CLIENT_SECRET=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
DB_HOST=ec2-54-163-34-107.compute-1.amazonaws.com
DB_NAME=d31t0q6o7hsopu
DB_USER=nezvbprqtbzdvb
DB_PASS=8d540fecdf3d6a33b0ffeef5b6ac5182430b44bac9c29219efbcffb20ecd4162